In [1]:
import pandas as pd

In [25]:
producao = pd.read_csv('Produção diária TXT_20170901T173500.txt', sep='\t', encoding='latin1', engine='python')

In [26]:
producao.head(10)

   Número do grupo          ...  Produção ontem da sessão 3
0  1                        ...
1  1                        ...
2  1                        ...
3  1                        ...
4  1                        ...
5  1                        ...
6  1                        ...
7  1                        ...
8  1                        ...
9  1                        ...

[10 rows x 23 columns]

In [27]:
producao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 23 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Número do grupo                          74 non-null     object
 1   Número do animal                         74 non-null     object
 2   Número de lactação                       74 non-null     object
 3   Dias em Lactação                         74 non-null     object
 4   Pico de produção                         74 non-null     object
 5   Horário de Ordenha Hoje para Sessão 1    74 non-null     object
 6   Horário de Ordenha Hoje para Sessão 2    74 non-null     object
 7   Horário de Ordenha Hoje para Sessão 3    74 non-null     object
 8   Duração de hoje para a sessão 1 (mm:ss)  74 non-null     object
 9   Duração de hoje para a sessão 2 (mm:ss)  74 non-null     object
 10  Duração de hoje para a sessão 3 (mm:ss)  74 non-null     object
 11  Produção hoje na sessão 1                74 non-null     object
 12  Produção hoje na sessão 2                74 non-null     object
 13  Produção hoje na sessão 3                74 non-null     object
 14  Sessão de hora de início 1 ontem         74 non-null     object
 15  Sessão de hora de início 2 ontem         74 non-null     object
 16  Sessão de hora de início 3 ontem         74 non-null     object
 17  Duração da sessão ontem 1 (mm:ss)        74 non-null     object
 18  Duração da sessão ontem 2 (mm:ss)        74 non-null     object
 19  Duração da sessão ontem 3 (mm:ss)        74 non-null     object
 20  Produção ontem da sessão 1               74 non-null     object
 21  Produção ontem da sessão 2               74 non-null     object
 22  Produção ontem da sessão 3               74 non-null     object
dtypes: object(23)
memory usage: 13.4+ KB

In [28]:
condutividade = pd.read_excel('Condutividade e sangue_20170901T170001.xlsx')

In [29]:
condutividade.head(10)

  Número do grupo  ...  Endereço de MPC da sessão 3 hoje
0               1  ...                               NaN
1               1  ...                               NaN
2               1  ...                               NaN
3               1  ...                               NaN
4               1  ...                               NaN
5               7  ...                               NaN
6               6  ...                               NaN
7               7  ...                               NaN
8               7  ...                               NaN
9               7  ...                               NaN

[10 rows x 16 columns]

In [30]:
condutividade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 16 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Número do grupo                         74 non-null     object
 1   Número do animal                        73 non-null     float64
 2   Número de lactação                      73 non-null     float64
 3   Dias em Lactação                        73 non-null     float64
 4   Produção hoje na sessão 1               45 non-null     float64
 5   Produção hoje na sessão 2               43 non-null     float64
 6   Produção hoje na sessão 3               0 non-null      float64
 7   Média. Condutividade hoje sessão 1      45 non-null     float64
 8   Média. Condutividade hoje sessão 2      46 non-null     float64
 9   Média. Condutividade hoje sessão 3      0 non-null      float64
 10  Pico de condutividade hoje na sessão 1  44 non-null     float64
 11  Pico de condutividade hoje na sessão 2  45 non-null     float64
 12  Pico de condutividade hoje na sessão 3  0 non-null      float64
 13  Endereço de MPC da sessão 1 hoje        44 non-null     float64
 14  Endereço de MPC da sessão 2 hoje        45 non-null     float64
 15  Endereço de MPC da sessão 3 hoje        0 non-null      float64
dtypes: float64(15), object(1)
memory usage: 9.4+ KB

In [31]:
fluxoleite = pd.read_csv('Fluxo de leite TXT_20170901T190000.txt', sep='\t', encoding='latin1', engine='python')

In [32]:
fluxoleite.head(10)

   Número do grupo          ...  Produção primeiros 2 minutos Sessão 3 hoje
0  1                        ...
1  1                        ...
2  1                        ...
3  1                        ...
4  1                        ...
5  1                        ...
6  1                        ...
7  1                        ...
8  1                        ...
9  1                        ...

[10 rows x 37 columns]

In [33]:
fluxoleite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 37 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Número do grupo                             74 non-null     object
 1   Número do animal                            74 non-null     object
 2   Número de lactação                          74 non-null     object
 3   Dias em Lactação                            74 non-null     object
 4   Produção hoje na sessão 1                   74 non-null     object
 5   Produção hoje na sessão 2                   74 non-null     object
 6   Produção hoje na sessão 3                   74 non-null     object
 7   Horário de Ordenha Hoje para Sessão 1       74 non-null     object
 8   Horário de Ordenha Hoje para Sessão 2       74 non-null     object
 9   Horário de Ordenha Hoje para Sessão 3       74 non-null     object
 10  Duração de hoje para a sessão 1 (mm:ss)     74 non-null     object
 11  Duração de hoje para a sessão 2 (mm:ss)     74 non-null     object
 12  Duração de hoje para a sessão 3 (mm:ss)     74 non-null     object
 13  Produção primeiros 2 minutos Sessão 1 hoje  74 non-null     object
 14  Produção primeiros 2 minutos Sessão 2 hoje  74 non-null     object
 15  Fluxo 0-15 da sessão 1 hoje                 74 non-null     object
 16  Fluxo 0-15 da sessão 2 hoje                 74 non-null     object
 17  Fluxo 15-30 da sessão 1 hoje                74 non-null     object
 18  Fluxo 15-30 da sessão 2 hoje                74 non-null     object
 19  Fluxo 30-60 da sessão 1 hoje                74 non-null     object
 20  Fluxo 30-60 da sessão 2 hoje                74 non-null     object
 21  Fluxo 60-120 da sessão 1 hoje               74 non-null     object
 22  Fluxo 60-120 da sessão 2 hoje               74 non-null     object
 23  Média do fluxo de hoje para a sessão 1      74 non-null     object
 24  Média do fluxo de hoje para a sessão 2      74 non-null     object
 25  Fluxo 0-15 da sessão 3 hoje                 74 non-null     object
 26  Pico do Fluxo de Hoje para a Sessão 1       74 non-null     object
 27  Fluxo 15-30 da sessão 3 hoje                74 non-null     object
 28  Pico do Fluxo de Hoje para a Sessão 2       74 non-null     object
 29  Fluxo 30-60 da sessão 3 hoje                74 non-null     object
 30  Fluxo 60-120 da sessão 3 hoje               74 non-null     object
 31  Fluxo na Remoção de Hoje para a Sessão 1    74 non-null     object
 32  Média do fluxo de hoje para a sessão 3      74 non-null     object
 33  Fluxo na Remoção de Hoje para a Sessão 2    74 non-null     object
 34  Pico do Fluxo de Hoje para a Sessão 3       74 non-null     object
 35  Fluxo na Remoção de Hoje para a Sessão 3    74 non-null     object
 36  Produção primeiros 2 minutos Sessão 3 hoje  74 non-null     object
dtypes: object(37)
memory usage: 21.5+ KB

In [34]:
ordenha = pd.read_excel('Funcionamento da ordenha_20170901T171501.xlsx')

In [35]:
ordenha.head(10)

  Número do grupo  ...  Endereço de MPC da sessão 3 hoje
0               7  ...                               NaN
1               6  ...                               NaN
2               7  ...                               NaN
3               7  ...                               NaN
4               7  ...                               NaN
5               6  ...                               NaN
6               5  ...                               NaN
7               4  ...                               NaN
8               1  ...                               NaN
9               2  ...                               NaN

[10 rows x 25 columns]

In [36]:
ordenha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 25 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Número do grupo                                      73 non-null     object
 1   Número do animal                                     73 non-null     float64
 2   Número de lactação                                   73 non-null     float64
 3   Dias em Lactação                                     73 non-null     float64
 4   Horário de Ordenha Hoje para Sessão 1                44 non-null     datetime64[ns]
 5   Horário de Ordenha Hoje para Sessão 2                42 non-null     datetime64[ns]
 6   Horário de Ordenha Hoje para Sessão 3                0 non-null      float64
 7   Produção hoje na sessão 1                            45 non-null     float64
 8   Produção hoje na sessão 2                            43 non-null     float64
 9   Produção hoje na sessão 3                            0 non-null      float64
 10  Escorregamento de teteira/conjunto na sessão 1 hoje  72 non-null     object
 11  Escorregamento de teteira/conjunto na sessão 2 hoje  72 non-null     object
 12  Escorregamento de teteira/conjunto na sessão 3 hoje  72 non-null     object
 13  Extração forçada da sessão 1 hoje                    72 non-null     object
 14  Extração forçada da sessão 2 hoje                    72 non-null     object
 15  Extração forçada da sessão 3 hoje                    72 non-null     object
 16  Extração Manual Sessão de Hoje 1                     72 non-null     object
 17  Extração Manual Sessão de Hoje 2                     72 non-null     object
 18  Extração Manual Sessão de Hoje 3                     72 non-null     object
 19  Reacoplamento na sessão 1 hoje                       72 non-null     object
 20  Reacoplamento na sessão 2 hoje                       72 non-null     object
 21  Reacoplamento na sessão 3 hoje                       72 non-null     object
 22  Endereço de MPC da sessão 1 hoje                     44 non-null     float64
 23  Endereço de MPC da sessão 2 hoje                     45 non-null     float64
 24  Endereço de MPC da sessão 3 hoje                     0 non-null      float64
dtypes: datetime64[ns](2), float64(10), object(13)
memory usage: 14.6+ KB

In [37]:
sessao = pd.read_csv('Resumo da sessão_20170904T200001.csv', sep=';', encoding='latin1', engine='python')

In [38]:
sessao.head(10)

   Número do animal  Número do grupo  ...  Baixa produção  Segunda volta
0              4573              4.0  ...       Unchecked      Unchecked
1              4587              4.0  ...       Unchecked      Unchecked
2              4546              4.0  ...       Unchecked      Unchecked
3              4548              4.0  ...       Unchecked      Unchecked
4              4065              4.0  ...         Checked      Unchecked
5              5407              4.0  ...       Unchecked      Unchecked
6              4581              4.0  ...       Unchecked      Unchecked
7              4583              4.0  ...       Unchecked      Unchecked
8              4551              3.0  ...       Unchecked      Unchecked
9              4535              3.0  ...       Unchecked      Unchecked

[10 rows x 20 columns]

In [39]:
sessao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 797 entries, 0 to 796
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Número do animal              797 non-null    int64
 1   Número do grupo               796 non-null    float64
 2   Dias em Lactação              796 non-null    float64
 3   Número de lactação            796 non-null    float64
 4   Data                          796 non-null    object
 5   Nome da sala de ordenha       796 non-null    object
 6   Número da sala de ordenha     796 non-null    float64
 7   Número da sessão              796 non-null    float64
 8   Número do lote                796 non-null    float64
 9   Número de MPC                 796 non-null    float64
 10  Hora ID                       0 non-null      float64
 11  Hora de início                796 non-null    object
 12  Duração do leite (mm:ss)      796 non-null    object
 13  Hora do fim                   796 non-null    object
 14  Produção (kg)                 796 non-null    object
 15  Produção Relativa (%)         796 non-null    object
 16  Produção primeiros 2 minutos  796 non-null    object
 17  Produção de LEC               0 non-null      float64
 18  Baixa produção                796 non-null    object
 19  Segunda volta                 796 non-null    object
dtypes: float64(9), int64(1), object(10)
memory usage: 124.7+ KB

In [40]:
temperatura = pd.read_csv('0653.csv', sep=';', encoding='latin1', engine='python')

In [41]:
temperatura.head(10)

  Date - Time Temperature (°C) Unnamed: 2
0  12/09/2017            08:40     31,875
1  12/09/2017            09:10     18,375
2  12/09/2017            09:40     18,375
3  12/09/2017            10:10     19,125
4  12/09/2017            10:40     38,625
5  12/09/2017            11:10         39
6  12/09/2017            11:40     39,125
7  12/09/2017            12:10     38,875
8  12/09/2017            12:40     39,125
9  12/09/2017            13:10     39,125

In [42]:
temperatura.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date - Time       265 non-null    object
 1   Temperature (°C)  264 non-null    object
 2   Unnamed: 2        265 non-null    object
dtypes: object(3)
memory usage: 6.3+ KB